{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "connector.ts",
        "connectorCertificates.ts",
        "connectorFingerprints.ts",
        "connectorSchedule.ts",
        "connectorSchemaConfig.ts",
        "destination.ts",
        "destinationCertificates.ts",
        "destinationFingerprints.ts",
        "externalLogging.ts",
        "getConnection.ts",
        "getConnectionCertificates.ts",
        "getConnectionFingerprints.ts",
        "getConnections.ts",
        "getConnector.ts",
        "getConnectorCertificates.ts",
        "getConnectorFingerprints.ts",
        "getConnectors.ts",
        "getConnectorsMetadata.ts",
        "getDestination.ts",
        "getDestinationCertificates.ts",
        "getDestinationFingerprints.ts",
        "getDestinations.ts",
        "getExternalLogging.ts",
        "getExternalLogs.ts",
        "getGroup.ts",
        "getGroupConnections.ts",
        "getGroupConnectors.ts",
        "getGroupServiceAccount.ts",
        "getGroupSshKey.ts",
        "getGroupUsers.ts",
        "getGroups.ts",
        "getHybridDeploymentAgent.ts",
        "getHybridDeploymentAgents.ts",
        "getPrivateLink.ts",
        "getPrivateLinks.ts",
        "getProxyAgent.ts",
        "getProxyAgents.ts",
        "getQuickstartPackage.ts",
        "getQuickstartPackages.ts",
        "getRoles.ts",
        "getTeam.ts",
        "getTeamConnectionMemberships.ts",
        "getTeamConnectorMemberships.ts",
        "getTeamGroupMemberships.ts",
        "getTeamUserMemberships.ts",
        "getTeams.ts",
        "getTransformation.ts",
        "getTransformationProject.ts",
        "getTransformationProjects.ts",
        "getTransformations.ts",
        "getUser.ts",
        "getUserConnectionMemberships.ts",
        "getUserConnectorMemberships.ts",
        "getUserGroupMemberships.ts",
        "getUsers.ts",
        "getWebhook.ts",
        "getWebhooks.ts",
        "group.ts",
        "groupUsers.ts",
        "hybridDeploymentAgent.ts",
        "index.ts",
        "privateLink.ts",
        "provider.ts",
        "proxyAgent.ts",
        "team.ts",
        "teamConnectorMembership.ts",
        "teamGroupMembership.ts",
        "teamUserMembership.ts",
        "transformation.ts",
        "transformationProject.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userConnectorMembership.ts",
        "userGroupMembership.ts",
        "utilities.ts",
        "webhook.ts"
    ]
}
